@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

:root {
  --light-green: #f1faee;
  --light-blue: #a8dadc;
  --mid-blue: #457b9d;
  --dark-blue: #1d3557;
  --red: #e63946;
  --darker-light-blue: #7fb6b9;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*general and home page*/

html {
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.2s;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 7vw;
  padding-right: 7vw;
  padding-top: 2vw;
}

body {
  overflow-x: hidden;
}
.web_title {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--dark-blue);
  text-decoration: none;
  align-items: center;
  padding: 30px 10px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}

.nav_link {
  display: flex;
  justify-content: space-around;
  width: 40%;
  z-index: 10;
}

.nav_link li {
  list-style: none;
  padding: 20px 30px 20px 30px;
}

.nav_link a {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-blue);
  text-decoration: none;
}

.burger {
  position: absolute;
  display: none;
  padding-top: 5px;
  padding-right: 20vw;
  z-index: 1;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: var(--dark-blue);
  margin: 6px;
  transition: all 0.3s ease;
}

.content_box {
  position: relative;
  display: flex;
  width: 95vw;
  height: 100vh;
  background: #f1faee;
  border-radius: 60px;
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.4s;
}
/*formatting for the home_page section located below the nav bar*/
.home_page { 
  position: absolute;
  display: flex;
  width: 100vw;
  height: 105vh;
  justify-content: center;
}
/*container in section where the content will be*/
.content_box .container { 
  display: grid;
  /*grid for the content*/
  grid-template-columns: repeat(2, 1fr); 
  background-color: rgb(255, 255, 255, 0);
  height: 100vh;
  width: 100vw;
  align-items: center;
}

/*formatting of the image*/
.waiting { 
  width: 40vw;
  height: 40vw;
  background-color: rgb(255, 255, 255, 0);
}

/*left side of page for textual content*/
.left { 
  background-color: rgb(255, 255, 255, 0);
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.8s;
}

/*right side of page for image*/
.right { 
  background-color: rgb(255, 255, 255, 0);
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.8s;
}

.content {
  padding: 60px;
}

.slogan {
  color: var(--mid-blue);
  font-size: 72px;
}

.web_description {
  color: var(--mid-blue);
  padding: 20px 0 0 0;
}

.cta_btn,
.web_description,
.content,
.btn,
.slogan {
  background-color: rgb(255, 255, 255, 0);
}

.cta_btn {
  position: absolute;
  text-decoration: none;
  color: #fff;
  padding: 16px 32px;
  background: var(--light-blue);
  border-radius: 15px;
  transition: transform 0.5s; /* Animation */
  margin-top: 30px;
}

.btn {
  text-decoration: none;
  color: var(--mid-blue);
}

.cta_btn:hover {
  transform: scale(1.1);
  background-color: #a1cfd1;
}

@media screen and (max-width: 1050px) {
  body {
    overflow-x: hidden;
  }

  .nav_link {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 100px;
    color: #a8dadc;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(100%);
  }

  .nav_link li {
    padding: 0 18px 18px 18px;
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .content_box .container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255, 0);
    justify-content: flex-start;
    align-items: flex-start;
  }

  .slogan {
    font-size: 50px;
  }
  .content_box {
    display: flex;
  }

  .content_box {
    padding: 100px 0 0 20px;
  }
  .waiting {
    padding-top: 1vw;
    width: 350px;
    height: 350px;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cta_btn,
  .btn,
  .web_description,
  .slogan {
    text-align: center;
  }

  .buttondiv {
    display: flex;
    justify-content: center;
  }

  .content_box {
    height: 120vh;
  }
}

@media screen and (max-width: 675px) {
  .slogan {
    font-size: 45px;
    text-align: center;
  }
  .web_description {
    font-size: 14px;
    text-align: center;
  }
  .cta_btn {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }

  .btn {
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .slogan {
    font-size: 35px;
  }

  .web_description {
    font-size: 2.5vw;
  }

  .cta_btn {
    display: flex;
    padding: 10px 12px;
    justify-content: center;
    margin-top: 20px;
  }

  .btn {
    font-size: 12px;
  }
}

.nav_active {
  /* class which brings in a menu with all the hyperlinks*/
  transform: translateX(0%);
  transition: transform 0.5s ease-in;
  z-index: 10;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(80px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

#pages {
  position: relative;
  text-decoration: 1.1rem;
  font-weight: 600;
  color: var(--dark-blue);
}
#pages:after {
  /*creates an underline for the hyperlinks*/
  content: "";
  position: absolute;
  background-color: var(--red);
  height: 2px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s; /*adds a 0.3 second animation time*/
}

#pages:hover:after {
  /*displays underline after hovering*/
  width: 100%;
}

.fa-solid {
  color: var(--dark-blue);
  padding: 2.5px 8px 2.5px 2.5px;
  background-color: rgb(255, 255, 255, 0);
  z-index: 400;
}

.icons {
  display: flex;
}

/*About page*/

.about_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0 0 0;
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.6s;
}

.commodoties_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 0 0;
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.6s;
}

.at {
  font-size: 36px;
  text-align: center;
  color: var(--mid-blue);
}

.about_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 50px;
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.8s;
}

.r {
  display: flex;
  align-items: center;
  justify-content: center;
}

.l {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_text {
  font-size: 22px;
  color: var(--mid-blue);
  font-weight: 400;
  margin: 30px 40px;
  background-color: rgb(255, 255, 255, 0);
}

.reading {
  width: 32vw;
  height: 35vw;
}

.about_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 62vw;
  height: 70vh;
  background: #f1faee;
  border-radius: 60px;
}

/* If screen below 1200px*/
@media screen and (max-width: 1200px) { 
  /*font size gets reduced*/
  .about_text {
    font-size: 20px; 
  }
}

@media screen and (max-width: 1050px) {
  /*font size gets reduced*/
  .about_text {
    font-size: 18px;
  }
  .about_content {
    display: grid;
    /*Grid is disabled*/
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255, 0);
    justify-content: flex-start;
    align-items: flex-start;
  }
  .r {
    padding-top: 50px;
  }
  .about_box {
    /*width becomes relative to view width*/
    width: 80vw;
  }
}

@media screen and (max-width: 600px) {
  .at {
    font-size: 28px;
  }

  .about_text {
    font-size: 18px;
    color: var(--mid-blue);
    font-weight: 400;
    margin: 10px 40px;
    background-color: rgb(255, 255, 255, 0);
  }
}

.cb {
  margin: 30px 70px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  background-color: var(--light-green);
  padding: 10px;
  border-radius: 45px;
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1s;
}

#map_canvas {
  height: 700px;
  border-radius: 40px;
}

.filter {
  padding: 20px;
  width: 90%;
  margin: 40px auto;
}

.filter ul {
  display: flex;

  justify-content: space-evenly;
}

.lol {
  display: flex;
  flex-direction: column;
  height: 600px;
  overflow: hidden;
  overflow-y: scroll;
  margin-top: 10px;
}

.filter ul li {
  list-style: none;
  font-size: 22px;
  color: var(--mid-blue);
  letter-spacing: 1px;
  cursor: pointer;
  padding: 5px;
}

.filter ul li.active {
  color: var(--dark-blue);
}

.itemBox {
  padding: 25px;
  margin: 10px;
  margin-right: 35px;
  text-align: left;
  background-color: var(--light-blue);
  border-radius: 20px;
}

.itemBox a {
  font-size: 20px;
  font-weight: 600;
}

.itemBox.Clothing.current,
.itemBox.Restaurants.current,
.itemBox.Groceries.current {
  border-style: solid;
  border-width: 2px;
  border-color: var(--dark-blue);
}

@media screen and (max-width: 1050px) {
  .cb {
    grid-template-columns: 1fr;
  }

  .filter ul {
    justify-content: space-evenly;
    align-items: center;
  }

  .itemBox {
    padding: 15px;
    margin: 10px;
    text-align: left;
    background-color: var(--light-blue);
    border-radius: 10px;
  }
  .lol {
    height: 50vw;
  }
}

@media screen and (max-width: 600px) {
  .cb {
    grid-template-columns: 1fr;
  }

  .itemBox {
    padding: 15px;
    width: 48vw;
  }

  .itemBox a {
    font-size: 16px;
  }

  .filter ul li {
    font-size: 18px;
  }

  .filter {
    margin-bottom: 10px;
  }

  #map_canvas {
    height: 80vw;
    width: 65vw;
  }
}

.etiquette_title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0 0 0;
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.6s;
}

.et{
  font-size: 36px;
  text-align: center;
  color: var(--mid-blue);
}

.etiquette_content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 50px 0;
  
}

.etiquette_grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  overflow-y: scroll;
  height: 750px;

}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 60px 50px 60px;
  background: #A8DADC;
  border-radius: 45px;
  width: 286px;
  height: 355px;
  justify-self: center;
  
}

.card_content{
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding: 25px;

}

.card_image{
  border-radius: 20px;
  width: 250px;
  height: 200px;

}

@media screen and (max-width: 1200px) {
  .etiquette_grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1050px) {
  .etiquette_grid{
    grid-template-columns: 1fr;
  }
}